# createDB

./: pom.xml
src/main/java/configuration/: ConfigDB.java
src/main/java/configuration/annotations/: DealersDB.java  SentinelDB.java
src/main/java/impl/: DealerInfoRepository.java  Main.java
